# Silica

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/silica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/silica/: MainActivity.java
app/src/main/java/net/silica/dao/: BlurBuilder.java  DownloadTask.java  MyUtil.java  NetworkChangeReceiver.java  NetworkUtil.java  OkHttpHandler.java  OkHttpUtil.java  ServiceHandler.java
app/src/main/java/net/silica/detailListView/: DetailListAdapter.java  DetailListView.java
app/src/main/java/net/silica/epubWebView/: CustomWebClient.java  EpubWebView.java  OnSwipeTouchListener.java
app/src/main/java/net/silica/fcm/: FcmUtil.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationFCM.java  NotificationUtils.java
app/src/main/java/net/silica/homeView/: GridViewAdapter.java  HomeFragment.java  HorizontalListAdapter.java  HttpHander.java  ImageAdapter.java  LoadDataAsyncTask.java
app/src/main/java/net/silica/imageSliderViewPager/: Dot.java  IndicatorInterface.java  IndicatorView.java  PagesLessException.java
app/src/main/java/net/silica/inforView/: ContentsFragment.java  DetailFragment.java  HttpHander.java  (+11 more)
app/src/main/res/drawable/: bg_splash_screen.xml  draw_circle.xml  draw_tmp.xml  facebook_btn_border.xml  google_btn_border.xml  ic_abc_block.xml  ic_abc_toys.xml  ic_cart.xml  ic_error.xml  ic_exit_to_app_black.xml  ic_font_text_white.xml  ic_home.xml  ic_keyboard_arrow_right.xml  ic_living_room_books.xml  ic_man_user.xml  ic_message_icon.xml  ic_moon_black.xml  ic_panorama_vertical.xml  ic_security.xml  indicator_default.xml  indicator_dot_default.xml  indicator_dot_tab_selector.xml  indicator_selected.xml  shape_slider_image_viewpager.xml
app/src/main/res/layout/: activity_epub_viewer.xml  activity_infor.xml  activity_main.xml  activity_read_book.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_home_view.xml  fragment_user_view.xml  image_slide.xml  item_action_user_layout.xml  item_chapter.xml  item_chapter_recyclerview.xml  item_comment.xml  item_detail_list.xml  item_gridview.xml  item_horizontal_list.xml  layout_comment_facebook_view.xml  layout_infor_tmp.xml  layout_loading_dialog.xml  layout_row_tmp.xml  layout_slider_image_viewpager.xml  layout_test_btn.xml  layout_tmp.xml  tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  epub_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/silica/: ExampleUnitTest.java
(+52 files in other folders)
