<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".login.SignInActivity">

    <RelativeLayout
        android:id="@+id/slider_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signin_view"
        android:layout_margin="8sp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="22sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            app:tabBackground="@drawable/indicator_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textSize="18dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/ibtn_facebook"
                style="@style/com_facebook_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="4sp"
                android:layout_weight="1"
                android:background="@drawable/facebook_btn_border"
                android:drawableStart="@drawable/ic_facebook"
                android:text="@string/signin_by_facebook"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/ibtn_google"
                style="@style/com_facebook_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="8sp"
                android:layout_weight="1"
                android:background="@drawable/google_btn_border"
                android:drawableStart="@drawable/ic_google"
                android:text="@string/signin_by_google"
                android:textColor="@color/black" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnLoginFb"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnLoginGg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>