<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slider_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="6dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.bytecoding.imagesliderviewpager.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            app:hado_radius_selected="5dp"
            app:hado_radius_unselected="3dp" />
    </RelativeLayout>
